<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TabeAssinment</title>
</head>
<body>
    <table border="2px" rules="all" cellpadding="40px">
        <tr>
            <td bgcolor="darkblue"><font color="white">Facebook</font></td>
            <td bgcolor="white"><font color="blue">Google</font></td>
            <td bgcolor="red"> <font color="white" size="5px">Youtube</font></td>
            <td bgcolor="light-blue"> <font color=" white">Gmail</font></td>
        </tr>
        <tr>
            <td bgcolor="sky-blue"> <font color="white">Flipcart</font></td>
            <td bgcolor="yellow"><font color="black">Shoclue</font></td>
            <td bgcolor="sky-blue"><font color="white">Amazone</font></td>
            <td bgcolor="gray"><font color="yellow" size="5px">OLX</font></td>
        </tr>
        <tr>
            <td bgcolor="darkblue"><font color="black">cricbuzz</font></td>
            <td bgcolor="green"><font color="black">Snaodeal</font></td>
            <td bgcolor="black"><font color="white">hotstar</font></td>
            <td><font color="red" size="5px">pintrest</font></td>
        </tr>
    </table>
</body>
</html>